<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Accessories_label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Accessories label</shortDescription>
        <value>Accessories</value>
    </labels>
    <labels>
        <fullName>Headset_label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Headset label</shortDescription>
        <value>Headset</value>
    </labels>
</CustomLabels>